# log4j2-masker

./: .gitignore  README.md  settings.xml
log4j2-masker/: README.md  pom.xml  settings.xml
src/main/java/io/github/jaihind213/: LogCensor.java
src/main/resources/: log4j2.properties
src/test/java/io/github/jaihind213/: CensorTest.java
src/test/resources/: log4j2.properties
